/* work sans google fonts from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Shantell+Sans:wght@300&family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* Common CSS */
* {
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  border-radius: 8px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  border: 0;
  background: #ff900e;
  padding: 20px 25px;
}
.text-color-gray {
  color: #727272;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
/* Header Related CSS */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}

/* Banner Related CSS */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img {
  margin-top: 20px;
  width: 100%;
}

/* Main section CSS */
main {
  max-width: 1440px;
  margin: 70px auto;
}
/* Teams Related CSS */
.teams-container {
  display: flex;
  align-items: center;
}
.teams-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.8rem;
}
.teams-title .quick-list {
  font-weight: 500;
}
.text-color {
  color: #ff900e;
  font-weight: 700;
}
/* Facts Related CSS */
.facts-card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 30px;
}
.facts-card-container .card-title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #727272;
  margin-top: 5px;
}
.facts-card-container .card-stats {
  color: #424242;
  font-size: 2.8rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* Sponsors Related CSS */
.sponsors{
  text-align: center;
}
.sponsors-img-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}
.sponsors-img-container img{
  width: 140px;
}

/* Responsive related CSS */
/*  Responsive for Mobile Device */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container,
  nav > ul,
  .facts-card-container, .sponsors-img-container {
    flex-direction: column;
  }
  .teams-gallery {
    grid-template-columns: 1fr;
  }
  .banner-title {
    font-size: 1.5rem;
  }
  .section-title {
    font-size: 2rem;
  }
  .nav-title {
    font-size: 1.5rem;
  }
  .teams-content, .facts, .sponsors  {
    padding-left: 20px;
    padding-right: 20px;
  }
  .facts-card-container {
    gap: 10px;
  }
  
}
/*  Responsive for Medium or Tablet Devices */
@media screen and (min-width: 577px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav,
  .teams-container, .sponsors-img-container {
    flex-direction: column;
  }
}
